*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}


.header {
    display: flex;
    width: 100%;
    
    justify-content: space-evenly;
    margin-bottom: -60px;
    
    align-items: center;
}
.nav{
    display: flex;
    justify-content: space-between;
    width: 20%;
}
.navbar{
    display: flex;
    justify-content: center;
}

.navbar li {
    list-style-type: none;
}

.navbar a{
    text-decoration: none;
    font-size: 25px;
    font-weight: 400;

}  
    .navbar a:hover {
        color: black;
    }

.img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel {

    position: relative;
    width: 90%;
    height: 400px; 
    overflow: hidden;
    margin-top: 60px;
    border: 5px solid #9b4dca;
  }
  
  .carousel img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .carousel img.active {
    opacity: 1;
  }

  .planos{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }

  .title{
    margin: 50px;
  }

  .vips{
    display: flex;
    justify-content: space-around;
    width: 90%;
    
  }
  .vip1{
    display: flex;
    justify-content: center;
    width: 100%;
    

  }

  .bordervip{
    border: 2px solid #9b4dca;
    border-radius: 10px;
    width: 90%;
    transition: transform 0.3s ease;
  }

  .roxo {
    color: #9b4dca;
    margin-left: 4px;
  }
  .bordervip h2{
    font-size: 30px;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .bordervip p {
    font-size: 20px;
  }
  .bordervip:hover {
    transform: scale(1.1);
    width: 100%;
  }
  .bordervip:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    background-color: #9a4dca21;
  }

  .button{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .button a {
    text-decoration: none;
    font-size: 20px;
    margin-top: 40px;
    border: 1px solid #9b4dca;
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  #myBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    font-size: 18px; 
    border: none; 
    outline: none; 
    background-color: #555; 
    color: white;
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 
  }
  
  #myBtn:hover {
    background-color: black; 
  }
  
  .kits {
    display: flex;
    align-content: center;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    
  }

  .valor {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  .valor h3 {
    font-size: 30px;
  }

.contato {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    width: 100%;
}

.redes{
    display: flex;
    margin: 30px;
    width: 10%;
    
}

.redes a{
    margin: 30px;
}


.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.footer h2{
    font-size: small;
    color: rgb(0, 0, 0);
}

  


header {
    
display: flex;
    padding: 20px;
    background-color: #333;
    color: #fff;
  }


  
  .logo a {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
  }
  
  /* nav {
    display: flex;
    justify-content: center;
    align-items: center;
  } */
  .tesi li{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    list-style: none;
  }
  
  .nav-links li {
    margin-right: 20px;
  }
  
  .nav-links a {
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
  }
  
  .hamburguer {
    display: none;
    cursor: pointer;
  }
  
  .bar {
    width: 30px;
    height: 4px;
    margin: 6px;
    background-color: #fff;
    transition: 0.4s;
  }
  
  @media screen and (max-width: 600px) {
    .tesi{
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .tesi a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
    }
    .nav-links {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
    
    .nav-links.active {
      
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-content: center;
    }
    
    .hamburguer {
      display: flex;
      justify-content: left;
    }
    
    .hamburguer.active .bar:nth-child(1) {
      transform: rotate(-45deg) translate(-9px, 6px);
    }
    
    .hamburguer.active .bar:nth-child(2) {
      opacity: 0;
    }
    
    .hamburguer.active .bar:nth-child(3) {
      transform: rotate(45deg) translate(-8px, -8px);
    }
    
    header {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .nav-links li {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }

  @media screen and (max-width:700px){
    .header {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;
      
      
    }
    .nav {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 40px;
      margin: 20px;
    }

    .img {
      width: 100%;
    }

    .vips {
      display: flex;
      flex-direction: column;
      width: 90%;
      gap: 20px;
    }

    .redes{
      display: flex;
      justify-content: center;
    }
  }